<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Fable.React" Version="7.4.3" />
    <PackageVersion Include="FSharp.Core" Version="8.0.200" />
    <PackageVersion Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageVersion Include="StreamJsonRpc" Version="2.20.17" />
    <PackageVersion Include="Fable.Compiler" Version="5.0.0-alpha.2" />
    <PackageVersion Include="Suave" Version="2.6.2" />
    <PackageVersion Include="Thoth.Json.Core" Version="0.1.0" />
    <PackageVersion Include="protobuf-net" Version="3.2.30" />
    <!-- lock transitive dependencies -->
    <PackageVersion Include="Fable.AST" Version="4.5.0" />
    <PackageVersion Include="System.Collections" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="MessagePack" Version="2.5.192" />
    <!-- unit test project -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="Nerdbank.Streams" Version="2.11.79" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
</Project>