<Project>
    <PropertyGroup>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <UseLocalFableCompiler>true</UseLocalFableCompiler>
    </PropertyGroup>
    <ItemGroup Condition="'$(UseLocalFableCompiler)' == 'true' and '$(ProjectName)' != 'App'">
        <ProjectReference Include="../../Fable/src/Fable.Compiler/Fable.Compiler.fsproj"/>
        <ProjectReference Include="../../Fable/src/Fable.Transforms/Fable.Transforms.fsproj"/>
        <Reference Include="../../Fable/lib/fcs/FSharp.Core.dll"/>
        <Reference Include="../../Fable/lib/fcs/FSharp.Compiler.Service.dll"/>
    </ItemGroup>
    <ItemGroup Condition="'$(UseLocalFableCompiler)' == 'false' and '$(ProjectName)' != 'App'">
        <PackageReference Include="Fable.Compiler"/>
    </ItemGroup>
</Project>