<Project>
    <PropertyGroup>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <NoWarn>$(NoWarn);FS0075</NoWarn>
        <OtherFlags>$(OtherFlags) --parallelreferenceresolution --test:GraphBasedChecking --test:ParallelOptimization --test:ParallelIlxGen --strict-indentation+</OtherFlags>
        <UseLocalFableCompiler>false</UseLocalFableCompiler>
    </PropertyGroup>
    <ItemGroup Condition="'$(UseLocalFableCompiler)' == 'true'">
        <ProjectReference Include="../../Fable/src/Fable.Compiler/Fable.Compiler.fsproj"/>
        <ProjectReference Include="../../Fable/src/Fable.Transforms/Fable.Transforms.fsproj"/>
        <Reference Include="../../Fable/lib/fcs/FSharp.Core.dll"/>
        <Reference Include="../../Fable/lib/fcs/FSharp.Compiler.Service.dll"/>
    </ItemGroup>
    <ItemGroup Condition="'$(UseLocalFableCompiler)' == 'false'">
        <PackageReference Include="Fable.Compiler"/>
    </ItemGroup>
    <PropertyGroup>
        <RepositoryUrl>https://github.com/fable-compiler/vite-plugin-fable</RepositoryUrl>
        <PackageProjectUrl>http://fable.io/vite-plugin-fable/</PackageProjectUrl>
        <FsDocsLicenseLink>https://github.com/fable-compiler/vite-plugin-fable/blob/main/LICENSE</FsDocsLicenseLink>
        <Authors>Florian Verdonck</Authors>
    </PropertyGroup>
</Project>