<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Fable.Daemon\Types.fs">
            <Link>Types.fs</Link>
        </Compile>
        <Compile Include="DebugTests.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StreamJsonRpc" Version="2.16.36"/>
        <Reference Include="../../fable/lib/fcs/FSharp.Core.dll"/>
        <Reference Include="../../fable/lib/fcs/FSharp.Compiler.Service.dll"/>
    </ItemGroup>

</Project>
