<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <DisableImplicitFSharpCoreReference>false</DisableImplicitFSharpCoreReference>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Browser.Dom" Version="2.14.0" />
        <PackageReference Include="Fable.Core" Version="4.3.0" />
        <PackageReference Include="Nojaf.Fable.React" Version="0.0.2" />
        <PackageReference Include="Thoth.Json" Version="10.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Math.fs" />
        <Compile Include="Component.fsi" />
        <Compile Include="Component.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>
</Project>
