<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <DisableImplicitFSharpCoreReference>false</DisableImplicitFSharpCoreReference>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Browser.Dom" Version="2.14.0"/>
        <PackageReference Include="Fable.Core" Version="4.2.0"/>
        <PackageReference Include="Thoth.Json" Version="10.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Math.fs"/>
        <Compile Include="Library.fs"/>
        <None Include="script.fsx" />
    </ItemGroup>
</Project>
